install
keyboard us
lang en_US
timezone  Asia/Kolkata
firewall --disabled
selinux --disabled
skipx
nfs --server=192.168.1.33 --dir=/centos
auth  --useshadow  --passalgo=sha512
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0
bootloader --location=mbr
zerombr
clearpart --all  
part / --fstype="ext4" --size=5000
reboot
%packages --nobase --ignoremissing
@core
%end
%post
echo 'Question : Zones are already defined, you need to create forward and reverse files.' > /root/dns.txt
hostname server.cbitss.local
yum install bind* -y
$a=/etc/named.conf
echo 'zone "cbitss.local" IN {' >> $a
echo 'type master' >> $a
echo 'file"forward"' >> $a
echo '};' >> $a
echo ' ' >> $a
echo 'zone "1.168.192.in_addr.apra" IN {' >> $a
echo 'type "master"' >> $a
echo 'file "reverse"' >> $a
echo '};' >> $a
rm -f /root/anaconda-ks.cfg
%end
#semicolon missing
#reverse ip error
#reverse type error
#forward file space missing
