install
keyboard us
lang en_US
timezone  Asia/Kolkata
firewall --disabled
selinux --disabled
skipx
nfs --server=192.168.1.33 --dir=/centos
auth  --useshadow  --passalgo=sha512
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0
bootloader --location=mbr
zerombr
clearpart --all  
part / --fstype="ext4" --size=5000
reboot
%packages --nobase --ignoremissing
@core
%end
%post
r=$(ifconfig eth0 | grep inet | awk '{print $2}' | awk -F ":" '{print $2}')
$1=/root/dns.txt
echo 'Question:' >> $1
echo '1.bind is installed.' >> $1
echo '2.zone entry for your forward and reverse file is defined.'  >> $1
echo '3.forward and reverse file has been created in /var/named.' >> $1
echo 'Troubleshoot server' >> $1
yum install bind* -y
$a=/etc/named.conf
echo 'zone "cbitss.local" IN {' >> $a
echo 'type master;' >> $a
echo 'file "forward";' >> $a
echo '};'
echo ' ' >> $a
echo 'zone "1.168.192.in-addr.arpa" IN {' >> $a
echo 'type master;' >> $a
echo 'file "reverse";' >> $a
echo '};' >> $a
install
keyboard us
lang en_US
timezone  Asia/Kolkata
firewall --disabled
selinux --disabled
skipx
nfs --server=192.168.1.33 --dir=/centos
auth  --useshadow  --passalgo=sha512
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0
bootloader --location=mbr
zerombr
clearpart --all  
part / --fstype="ext4" --size=5000
reboot
%packages --nobase --ignoremissing
@core
%end
%post
r=$(ifconfig eth0 | grep inet | awk '{print $2}' | awk -F ":" '{print $2}')
$1=/root/dns.txt
echo 'Question:' >> $1
echo '1.bind is installed.' >> $1
echo '2.zone entry for your forward and reverse file is defined.'  >> $1
echo '3.forward and reverse file has been created in /var/named.' >> $1
echo 'Troubleshoot server' >> $1
yum install bind* -y
$r=$(ifconfig eth0 | grep inet | awk '{print $2}' | awk -F ":" '{print $2}')
$a=/etc/named.conf
echo 'zone "cbitss.local" IN {' >> $a
echo 'type master;' >> $a
echo 'file "forward";' >> $a
echo '};'
echo ' ' >> $a
echo 'zone "1.168.192.in-addr.arpa" IN {' >> $a
echo 'type master;' >> $a
echo 'file "reverse";' >> $a
echo '};' >> $a
#sed 's/$T/T/g' -i.bak /var/named/named.localhost
#rm -f /var/named/named.localhost.bak

touch /var/named/forward
touch /var/named/reverse
$b=/var/named/forward
echo '$TTL 1D' >> $b
echo 'IN SOA server.cbitss.local.root.cbitss.local.(' >> $b
echo '					0	; serial' >> $b
echo '					1D	; refresh' >> $b
echo '					1H	; retry' >> $b
echo '					1W	; expire' >> $b
echo '					3H )	; minimum' >> $b
echo '@	IN	NS	server.cbitss.local.' >> $b
echo 'server 	IN	PTR	$r' >> $b

$c=/var/named/revrse
echo '$TTL 1D' >> $c
echo '@	IN SOA	server.cbitss.local root.cbitss.local. (' >> $c
echo '					0	; serial' >> $c
echo '					1D	; refresh' >> $c
echo '					1H	; retry' >> $c
echo '					1W	; expire' >> $c
echo '					3H )	; minimum' >> $c
echo '@	IN	NS	server.cbits.local.' >> $c
echo '$r IN	AS     server.cbits.local.' >> $c

echo 'nameserver $r' >> /etc/resolv.conf
echo 'search cbitss.local' >> /etc/resolv.conf
rm -f /root/anaconda-ks.cfg 
%end

#reverse file spelling error
