#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.1.33 --dir=/centos
network --bootproto=dhcp --device=eth0 --onboot=yes
# Root password
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0

auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled

# System timezone
timezone  --utc Asia/Kolkata
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  

part /boot --fstype=ext4 --size=200
part pv.008002 --size=30000
part pv.008003 --size=30000
part pv.008005 --size=30000

volgroup VolGroup --pesize=4096 pv.008002 pv.008003
logvol /home --fstype=ext4 --name=LogVol00 --vgname=VolGroup --size=5000
logvol /usr --fstype=ext4 --name=LogVol01 --vgname=VolGroup --size=10000
logvol swap --name=LogVol03 --vgname=VolGroup --size=20000
logvol / --fstype=ext4 --name=LogVol04 --vgname=VolGroup --size=20000

#repo --name="CentOS"  --baseurl=nfs:192.168.1.24:/data --cost=100

%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@workstation-policy
@x11
mtools
pax
python-dmidecode
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
abrt-gui
samba-winbind
certmonger
pam_krb5
krb5-workstation
libXmu

%post
echo "Extend /home to 8G without any data loss " > /root/question.txt

