firewall --disabled
install
nfs --server=192.168.1.33 --dir=/centos
network --bootproto=dhcp --device=eth0 --onboot=yes
rootpw --iscrypted $6$Se4bugdpzaKPlvD6$Ra9telcXwsTyLRkmKRzMAsFB27vzx4.NM2jWh4KP4GfNzADyiBbb3X/WSPUWh/MgZh5GLe15npsp17f5D7kAz0
auth  --useshadow  --passalgo=sha512
graphical
keyboard us
lang en_US
selinux --disabled
timezone  --utc Asia/Kolkata
bootloader --location=mbr
clearpart --all  

part /boot --fstype=ext4 --size=200
part pv.008002 --size=30000
part pv.008003 --size=30000
part pv.008005 --size=30000

volgroup VolGroup --pesize=4096 pv.008002 pv.008003
logvol /home --fstype=ext4 --name=LogVol00 --vgname=VolGroup --size=5000
logvol swap --name=LogVol02 --vgname=VolGroup --size=20000
logvol / --fstype=ext4 --name=LogVol01 --vgname=VolGroup --size=20000

#repo --name="CentOS"  --baseurl=nfs:192.168.1.24:/data --cost=100

%packages
@core
%end
%post
echo "Reduce /home to 2GB so that the reduced /home should be 3GB remaining without any data loss." > /root/test.txt
dd if=/dev/zero of=/home/file1 bs=500M count=1 &> /dev/null
dd if=/dev/zero of=/home/file2 bs=500M count=1 &> /dev/null
dd if=/dev/zero of=/home/file3 bs=500M count=1 &> /dev/null
dd if=/dev/zero of=/home/file4 bs=500M count=1 &> /dev/null
dd if=/dev/zero of=/home/file5 bs=500M count=1 &> /dev/null
%end
